# rj365zxjjh

./: pom.xml
src/main/java/cn/jade/rjzxjjh/constant/: CommonConstant.java
src/main/java/cn/jade/rjzxjjh/controller/: AidedController.java  AppendixController.java  BaseController.java  ContributorController.java  DictController.java  FundingController.java  IndexController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  StudentController.java  UserController.java
src/main/java/cn/jade/rjzxjjh/exception/: MyException.java
src/main/java/cn/jade/rjzxjjh/interceptor/: LoginInterceptor.java
src/main/java/cn/jade/rjzxjjh/listenner/: IDWebContextListener.java
src/main/java/cn/jade/rjzxjjh/mapper/: AidedInfoMapper.java  AppendixMapper.java  ApplyFlowMapper.java  ContributorMapper.java  DictMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  StudentBankInfoMapper.java  StudentGuardianMapper.java  StudentMapper.java  StudentSchoolInfoMapper.java  UserMapper.java
src/main/java/cn/jade/rjzxjjh/model/: AidedInfo.java  Appendix.java  ApplyFlow.java  BasicModel.java  Contributor.java  Dict.java  HDFSSolrModel.java  Log.java  Menu.java  Page.java  Role.java  Student.java  StudentBankInfo.java  StudentGuardian.java  StudentSchoolInfo.java  User.java
src/main/java/cn/jade/rjzxjjh/security/: LoginAuthenticationProvider.java  LoginUserDetailsImpl.java  MySaltSource.java  WebSecurityConfig.java
src/main/java/cn/jade/rjzxjjh/service/: AidedInfoService.java  AppendixService.java  ApplyFlowService.java  ContributorService.java  DictService.java  LogService.java  MenuService.java  RoleService.java  StudentBankInfoService.java  StudentGuardianService.java  StudentSchoolInfoService.java  StudentService.java  UserService.java
src/main/java/cn/jade/rjzxjjh/utils/: AuthUtils.java  ConfigUtils.java  DateUtils.java  DictUtils.java  ExceptionsUitls.java  FastjsonPropertyFilter.java  HDFSProperties.java  HttpRequestUtil.java  ImageUtils.java  JsonUtils.java  LogUtils.java  MenuUtils.java  PropertiesUtils.java  ResponseResult.java  SecurityUtils.java  SessionUtils.java  SocketUtil.java  SpringContextHolder.java  StringUtils.java  SystemPath.java  URLEncoderHZ.java  UserUtils.java
src/main/java/cn/jade/rjzxjjh/utils/solr/: SolrUtils.java
src/main/resources/: config.properties  generatorConfig.xml  log4j.properties  spring-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml  spring-transaction.xml  sqlMapConfig.xml
src/main/resources/mapper/: AidedInfoMapper.xml  AppendixMapper.xml  ApplyFlowMapper.xml  ContributorMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  StudentBankInfoMapper.xml  StudentGuardianMapper.xml  StudentMapper.xml  StudentSchoolInfoMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp  login.jsp  main.jsp  mainbody.jsp  regist.jsp
src/main/webapp/WEB-INF/page/aided/: aidedForm.jsp  aidedList.jsp
src/main/webapp/WEB-INF/page/contributor/: contributorForm.jsp  contributorList.jsp
src/main/webapp/WEB-INF/page/dict/: dictForm.jsp  dictList.jsp
src/main/webapp/WEB-INF/page/funding/: application.jsp  applicationForm.jsp  applicationList.jsp
src/main/webapp/WEB-INF/page/include/: common.jsp
src/main/webapp/WEB-INF/page/log/: logList.jsp
src/main/webapp/WEB-INF/page/menu/: menuForm.jsp  menuList.jsp
src/main/webapp/WEB-INF/page/role/: roleList.jsp
src/main/webapp/WEB-INF/page/student/: studentInfo.jsp
src/main/webapp/WEB-INF/page/user/: userForm.jsp  userList.jsp
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/static/common/bootstrap/css/: dataTables.bootstra.css  normalize.css
src/main/webapp/static/common/jquery/js/: dataTable_CN.json  dataTables.bootstrap.min.js  test.html
src/main/webapp/static/common/js/: myCommon.js
src/main/webapp/static/css/: jquery.grid.css  style.css
src/main/webapp/static/css/skin_/: index.css  login.css  main.css  table.css
src/main/webapp/static/funding/css/: application.css
src/main/webapp/static/funding/js/: Validate.js
src/main/webapp/static/js/: global.js  jquery-confirm.js  jquery-confirm.min.js  jquery.pagination.js
src/main/webapp/static/layui/js/: nicePage.js
src/main/webapp/static/sql/: bigdas_sequence_menuid.sql  get_menu_id.sql
src/main/webapp/static/treeTable/: jquery.admin.treeTable.css  jquery.admin.treeTable.js  jquery.treetable.js  jquery.treetable.min.css  jquery.treetable.min.js
src/main/webapp/static/userdata/: userData1.json  userData2.json  userData3.json
src/main/webapp/static/verificationCode/css/: jigsaw.css
src/main/webapp/static/verificationCode/js/: jigsaw.js
src/test/java/cn/jade/rjzxjjh/test/: Test.java
设计/: 申请过程.txt
设计/SQL/: 学生信息.sql
设计/助学申请页面原型/: index.html  助学申请（学生）.html  助学申请（管理员）.html  申请进度.html
设计/助学申请页面原型/data/: document.js  styles.css
设计/助学申请页面原型/files/index/: data.js  styles.css
设计/助学申请页面原型/files/助学申请（学生）/: data.js  styles.css
设计/助学申请页面原型/files/助学申请（管理员）/: data.js  styles.css
设计/助学申请页面原型/files/申请进度/: data.js  styles.css
