rootPath=/admin
productName=\u6995\u6C5F365\u52A9\u5B66\u57FA\u91D1\u4F1A\u7BA1\u7406\u7CFB\u7EDF
#=========== \u6570\u636E\u5E93\u8FDE\u63A5\uFF08MySQL\uFF09 ===========#
#jdbc.url=jdbc:mysql://localhost:3306/rj365zxjjh?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://120.77.159.185:3306/rj365zxjjh?useUnicode=true&characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

#=========== \u641C\u7D22\u5F15\u64CE\u914D\u7F6E ===========#
SOLR_URL=http://localhost:8983/solr/collection1

pageSize=20
