<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions sys</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>fns</short-name>
    <uri>http://java.sun.com/jsp/jstl/functionss</uri>

    <function>
        <description>获取管理路径</description>
        <name>getRootPath</name>
        <function-class>cn.jade.rjzxjjh.utils.ConfigUtils</function-class>
        <function-signature>java.lang.String getRootPath()</function-signature>
        <example>${fns:getRootPath()}</example>
    </function>

    <function>
        <description>获取属性配置</description>
        <name>getConfig</name>
        <function-class>cn.jade.rjzxjjh.utils.ConfigUtils</function-class>
        <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
        <example>${fns:getConfig(key)}</example>
    </function>

    <function>
        <description>获取角色列表</description>
        <name>getRoleList</name>
        <function-class>cn.jade.rjzxjjh.utils.UserUtils</function-class>
        <function-signature>java.util.List getRoleList()</function-signature>
        <example>${fns:getRoleList()}</example>
    </function>
    <function>
        <description>获取字典</description>
        <name>getDictByType</name>
        <function-class>cn.jade.rjzxjjh.utils.DictUtils</function-class>
        <function-signature>java.util.List getDictByType(java.lang.String)</function-signature>
        <example>${fns:getDictByType()}</example>
    </function>
    <function>
        <description>获取字典中的某个值</description>
        <name>getDictValue</name>
        <function-class>cn.jade.rjzxjjh.utils.DictUtils</function-class>
        <function-signature>cn.jade.rjzxjjh.model.Dict getDictValue(java.lang.String,java.lang.String)</function-signature>
        <example>${fns:getDictValue()}</example>
    </function>
    <function>
        <description>获取所有菜单</description>
        <name>getMenuList</name>
        <function-class>cn.jade.rjzxjjh.utils.MenuUtils</function-class>
        <function-signature>java.util.List getMenuList()</function-signature>
        <example>${fns:getMenuList()}</example>
    </function>
</taglib>
